{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FDA9OA1\\SQLEXPRESS;Database=MetaSoftwareTaskDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKey12345",
    "Issuer": "MetaSoftware",
    "Audience": "MetaSoftwareUsers"
  }
}
